{
    "rewrites": [
        {
            "source": "/icon.svg",
            "destination": "/icon.svg"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/assets/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}